<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal card</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(245, 242, 242);
        }
        .container{
            display: flex;
            justify-content: center;
            max-width: 1280px;
            margin: auto;
            height: 600px;
            align-items: center;
        }
        .minimal-card{
            width: 35.5em;
            border-radius: 10px;
            border: 1px solid #dbd1d1;
            box-shadow: 0px 0px 15px 3px #dbd1d1;
            padding: 25px 25px;
            margin-top: 150px;

        }
        .minimal-card img{
            /* padding: 25px 25px; */
            width: 100%;
            border-radius: 10px;
        }

        button{
            background-color: rgb(216, 191, 240);
            color: rgb(115, 5, 217);
            border: none;
            border-radius: 15px;
            padding: 8px 20px;
            font-size: 15px;
            font-weight: 600;
            margin-top: 15px;
        }
        h3{
            font-size: 30px;
        }
        p{
            font-size: 20px;
            color: rgb(150, 145, 145);
            border-bottom: 1px solid rgb(200, 196, 196);
            padding: 0px 10px 30px 0px;
            margin-top: 15px;
        }
        h4{
            font-size: 15px;
            margin-top: 35px;
        }
        @media screen and(max-width: 640px)  {
            body{
                max-width: 640px;
                
            }
            .container{
                width: 20rem;
            }
            
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="minimal-card">
            <img src="./images/cactus_img.jpg" alt="">
    
            <button>Design</button>
    
            <h3>Embracing Minimalism</h3>
            <p>From minimalist sculpture to minimalist painting, this blog will inspire you to appreciate the beauty that lies in simplicity</p>
            <h4>Annie Spratt</h4>
            <br><br><br>
        </div>
    </div>
    
</body>
</html>
